// First part
.section-service {
  padding-bottom: 60px;
  @include min($md) {
    margin-top: 60px;
  }
  &-descrip {
    margin: 10px 0 30px;
    @include font($ffamily, $fstyle, 700, 30px, 37px);
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 30px;
    @include min($md) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 60px;
      column-gap: 60px;
    }
    @include min($lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 60px;
      column-gap: 60px;
    }
    .section-service-card {
      img {
        max-width: 100%;
      }
      h4 {
        @include font($ffamily, $fstyle, 700, 22px, 27px);
        color: $active-color;
        margin: 30px 0 15px;
        a {
          color: $active-color;
          cursor: pointer;
        }
        a:hover {
          color: $accent-bgcolor;
        }
      }
      p {
        @include font($ffamily, $fstyle, 400, 16px, 26px);
        color: #ffffff;
      }
    }
  }
}

// Second part
.section-companies {
  margin-top: 60px;
  p {
    @include font($ffamily, $fstyle, 700, 14px, 17px);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    text-align: center;
    margin-bottom: 30px;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    @include min($sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @include min($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
    @include min($lg) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .company {
      align-items: center;
      justify-content: center;
      display: flex;
      padding: 40px 0;
      text-align: center;
      @include min($md) {
        padding: 20px 0;
      }
      img {
        max-width: 100%;
      }
    }
    .hillel {
      background-color: #1c4280;
      @include min($xxl) {
        border-top-left-radius: 12px;
      }
    }
    .wannabiz {
      background-color: #143646;
    }
    .tapgerine {
      background-color: #f48b30;
    }
    .dlook {
      background-color: #9e4dc3;
      @include min($xxl) {
        border-top-right-radius: 12px;
      }
    }
    .orangear {
      background-color: #fd9339;
    }
    .adtelligent {
      background-color: #e2e2e4;
    }
    .clickky {
      background-color: #c71c36;
    }
    .eco {
      background-color: #dcf3f9;
    }
    .infra {
      background-color: #eaeaea;
      @include min($xxl) {
        border-bottom-left-radius: 12px;
      }
    }
    .city {
      background-color: #282240;
    }
    .art {
      background-color: #1d4568;
    }
    .card {
      background-color: #000000;
      @include min($xxl) {
        border-bottom-right-radius: 12px;
      }
    }
    .hide {
      @include max($md) {
        display: none;
      }
    }
  }
}
